<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>,,,,,,,,</title>
    <link rel="stylesheet" href="style2.css">
</head>
<header>
    <div class="logo-all"><div class="logo">
        <a href="glavna.html" ><img class="logo-img" src="logo.jpg"></a>
    </div></div>

    <div class="logo-menu-all">
        <div class="logo-menu">
            <a href="about.html">About us</a>
            <a href="galery.html">Galery</a>
        </div>
        <div><img class="person" src="https://uchet.kz/local/templates/metro/components/bitrix/news/authors/images/author/person.png"></div>
    </div>
</header>

<body>
    <div class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>
        <div class="div16"></div>
        <div class="div17"></div>
        <div class="div18"></div>
        <div class="div20"></div>
        <div class="div21"></div>
    </div>
</body>
</html>