<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.........</title>
    <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
</head>

<header>
    <div class="logo-all"><div class="logo">
        <img class="logo-img" src="logo.jpg">
    </div></div>

    <div class="logo-menu-all"> 
        <div class="logo-menu">
            <a href="about.html">About us</a>
            <a href="galery.html">Galery</a>
        </div>
        <div><img class="person" src="https://uchet.kz/local/templates/metro/components/bitrix/news/authors/images/author/person.png"></div>
    </div>
</header>

<body>
    <div class="first-window">
        <div class="main-picture">
            <h1 class="main-picture-h1">Mirage</h1>
            <p class="main-picture-p">Best Casino </p>
            <h2 class="main-picture-h2">Fast bets, big wins</h2>
            <div>
                <a class="button-main-picture" href="glavna2.html"><span class="button-main-picture-text">Play</span></a>
            </div>
        </div>
    </div>



        <div class="second-window">
<div class="parent">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6">COMING SOON</div>
    <div class="div7">COMING SOON</div>
    <div class="div8">COMING SOON</div>
    <div class="div9">COMING SOON</div>
    <div class="div10">COMING SOON</div>
    <div class="div11">COMING SOON</div>
    <div class="div12">COMING SOON</div>
    <div class="div13">COMING SOON</div>
    <div class="div14">COMING SOON</div>
    <div class="div15">COMING SOON</div>
    <div class="div16">COMING SOON</div>
    <div class="div17">COMING SOON</div>
    <div class="div18">COMING SOON</div>
    <div class="div20">COMING SOON</div>
    <div class="div21">COMING SOON</div>
    <div class="div22">COMING SOON</div>
    <div class="div23">COMING SOON</div>
    <div class="div24">COMING SOON</div>
    <div class="div25">COMING SOON</div>
    <div class="div26">COMING SOON</div> 
</div>
    
        </div>


</body>
</html>